<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin:0;padding:0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding:10px 0 30px 0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border:1px solid #ccc;border-collapse:collapse">
                    <tr>
                        <td align="center" bgcolor="#1A4A84" style="padding:40px 0 30px 0;color:#153643;font-size:26px;font-weight:bold;font-family:Arial,sans-serif">
                            <font color="#ffffff">MESA DE PARTES DIGITAL DEL SAT</font>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding:10px 30px 10px 30px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding:20px 0 30px 0;color:#153643;font-family:Arial,sans-serif;font-size:24px;line-height:20px"><strong>¡Estimado [NOMCIUDADANO]!</strong></td>
                                </tr>
								<tr>
									<td align="justify" style="padding:10px 0 0 0;color:#153643;font-family:Arial,sans-serif;font-size:16px;line-height:20px">Te informamos que, en referencia al requerimiento de admisibilidad N. ° [NUMREQUERIMIENTO] del trámite N. ° [NUMTRAMITE], la información proporcionada no levanta las observaciones detectadas.</td>
								</tr>
								<tr>
									<td align="justify" style="padding:20px 0 0 0;color:#153643;font-family:Arial,sans-serif;font-size:16px;line-height:20px">En aplicación de lo descrito en el numeral 136.4 del TUO de la Ley N. ° 27444, Ley del procedimiento administrativo general, el trámite se ha dado por no presentado. Si deseas registrar una nueva solicitud, te invitamos a ingresarla mediante la Mesa de partes digital del SAT.</td>
								</tr>								
                            </table>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff" style="padding:0 30px 10px 30px">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="justify" style="padding:10px 0 10px 0;color:#153643;font-family:Arial,sans-serif;font-size:16px;line-height:20px">Saludos,</td>
								</tr>
								<tr>
									<td align="left"><img src="[RUTAFIRMA]" alt="" style="display:block" /></td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
                        <td bgcolor="#1A4A84" style="padding:20px 20px 20px 30px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color:#fff;font-family:Arial,sans-serif;font-size:18px;line-height:15px" width="75%">
                                        <a style="text-decoration:none" href="https://www.sat.gob.pe" target="black" style="color: #ffffff;">
                                            <font color="#ffffff">Servicio de Administración Tributaria de Lima</font>
                                        </a>
                                        <p>Jr. Camaná 370 - Cercado de Lima</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" height="50">
                    <tr>
                        <td align="justify" style="color:#000;font-family:Arial,sans-serif;font-size:12px;line height:30">Este correo es informativo, por favor no responder a esta dirección de correo electrónico ya que no se encuentra habilitada para recibir mensajes. Si tienes dudas, llámanos a AlóSAT al 315 - 2400 de lunes a viernes de 7:00 a.m. a 5:00pm y sábados de 8:00am a 2:00 p.m. También puedes envíanos un correo a <a style="color:#080cf5">asuservicio@sat.gob.pe</a>, o escribirnos a través del <a style="color:#080cf5" href="https://www.sat.gob.pe/websitev9/Contactenos/WhatSAT">WhatSAT</a> o <a style="color:#080cf5" href="https://www.sat.gob.pe/websitev9/Contactenos/ChatSAT">ChatSAT</a></td>
                    </tr>
                </table>
            </td>
    </table>
</body>

</html>